using System;
using System.Collections;
using System.Configuration;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class TrialWorlMap : System.Web.UI.Page
{
    DataTable dtActiveList;
    DataRow drActiveList;
    protected void Page_Load(object sender, EventArgs e)
    {
        DataSetTableAdapters.LocationsTableAdapter ds = new DataSetTableAdapters.LocationsTableAdapter();
        DataSet.LocationsDataTable table = new DataSet.LocationsDataTable();
        if (table != null)
        {
            //ds.Fill(table);
            //rptMarkers.DataSource = table;
            //rptMarkers.DataBind();
        }


        DataTable dtZoneCount;
        DataRow drZoneCount;
        string imagePath = System.Configuration.ConfigurationManager.AppSettings["ImagesPath"].ToString();

        dtZoneCount = new DataTable("WorldMap");
        dtZoneCount.Columns.Add("UserName", typeof(String));
        dtZoneCount.Columns.Add("ipAddess", typeof(String));
        dtZoneCount.Columns.Add("creationTime", typeof(String));
        dtZoneCount.Columns.Add("attackCount", typeof(Int32));
        dtZoneCount.Columns.Add("latitude", typeof(String));
        dtZoneCount.Columns.Add("longitude", typeof(String));
        dtZoneCount.Columns.Add("city", typeof(String));
        dtZoneCount.Columns.Add("country", typeof(String));
        dtZoneCount.Columns.Add("listStatus", typeof(String));
        dtZoneCount.Columns.Add("ImagePath", typeof(String));

        DataTable activeList = getActiveList();
        if (activeList.Rows.Count > 0)
        {
            DataRow dr = activeList.NewRow();
            dr["UserName"] = "DOF";
            dr["ipAddess"] = "DOF";
            dr["creationTime"] = System.DateTime.Now;
            dr["attackCount"] = "0";
            dr["latitude"] = "24.492689";
            dr["longitude"] = "54.359386";
            dr["city"] = "ABU DHABI";
            dr["country"] = "UNITED ARAB EMIRATES";
            dr["listStatus"] = "HQ";
            activeList.Rows.Add(dr);

            foreach (DataRow drow in activeList.Rows)
            {
                drZoneCount = dtZoneCount.NewRow();
                drZoneCount["UserName"] = drow["UserName"];
                drZoneCount["creationTime"] = drow["creationTime"];
                drZoneCount["attackCount"] = drow["attackCount"];
                drZoneCount["city"] = drow["city"];
                drZoneCount["country"] = drow["country"];
                drZoneCount["latitude"] = drow["latitude"];

                drZoneCount["longitude"] = drow["longitude"];
                drZoneCount["ipAddess"] = drow["ipAddess"];

                string status = drow["listStatus"].ToString();
                if (status == "succ")
                {
                    //drZoneCount["ImagePath"] = imagePath + "vpn.png";
                    drZoneCount["ImagePath"] = "Images/vpn.png";
                    drZoneCount["listStatus"] = "Success";
                }
                else if (status == "auth-fail")
                {
                    drZoneCount["ImagePath"] = "Images/vpnFailed.png";
                    drZoneCount["listStatus"] = "Fail";
                }
                else
                {
                    drZoneCount["ImagePath"] = "Images/logosmall.png";
                    drZoneCount["listStatus"] = "HQ";
                }
                dtZoneCount.Rows.Add(drZoneCount);

            }

        }

        rptMarkers.DataSource = dtZoneCount;
        rptMarkers.DataBind();



    }
    private void BuildScript(DataTable tbl)
    {
        String Locations = "";
        foreach (DataRow r in tbl.Rows)
        {
            // bypass empty rows	 	
            if (r["Latitude"].ToString().Trim().Length == 0)
                continue;

            string Latitude = r["Latitude"].ToString();
            string Longitude = r["Longitude"].ToString();

            // create a line of JavaScript for marker on map for this record	
            Locations += Environment.NewLine + " map.addOverlay(new GMarker(new GLatLng(" + Latitude + "," + Longitude + ")));";
        }

        // construct the final script
        js.Text = @"<script type='text/javascript'>
                            function initialize() {
                              if (GBrowserIsCompatible()) {
                                var map = new GMap2(document.getElementById('map_canvas'));
                                map.setCenter(new GLatLng(45.05,7.6667), 2); 
                                " + Locations + @"
                                map.setUIToDefault();
                              }
                            }
                            </script> ";
    }

    private DataTable getActiveList()
    {
        DataTable dt1 = new DataTable();
        DataTable dt2 = new DataTable();
        DataConnector objDC = new DataConnector();
        string query;
        string query1;
        //creating the data table
        dtActiveList = new DataTable("WorldMap");
        dtActiveList.Columns.Add("user_name", typeof(String));
        dtActiveList.Columns.Add("i_paddress", typeof(String));
        dtActiveList.Columns.Add("creation_time", typeof(String));
        dtActiveList.Columns.Add("status", typeof(String));
        dtActiveList.Columns.Add("count", typeof(Int32));


        try
        {
            query = "SELECT user_name,i_paddress,status,date(creation_time) as creation_time,count FROM arc_ald_JK7VD8";

            dt1 = objDC.GetDataOracle(query);

            if (dt1.Rows.Count > 0)
            {
                foreach (DataRow drow in dt1.Rows)
                {
                    drActiveList = dtActiveList.NewRow();
                    drActiveList["user_name"] = drow["user_name"];


                    string status = drow["status"].ToString();
                    string address = drow["i_paddress"].ToString();
                    if (status == "fail")
                    {
                        string output = address.Remove(address.Length - 1, 1);
                        drActiveList["i_paddress"] = output;
                    }
                    else
                    {
                        drActiveList["i_paddress"] = drow["i_paddress"];
                    }
                    drActiveList["creation_time"] = drow["creation_time"];
                    drActiveList["status"] = drow["status"];
                    drActiveList["count"] = drow["count"];

                    dtActiveList.Rows.Add(drActiveList);
                }
                if (dtActiveList.Rows.Count > 0)
                {
                    dt2 = objDC.GetDataSqlProcedure("[dbo].[MergeWorldIncident]", "@VPNIncidentVar", dtActiveList);
                }
            }

        }
        catch (Exception ex)
        {
            //System.IO.File.AppendAllText(logfilepath + "ZoneCount.txt", Environment.NewLine + DateTime.Now + "-" + dt1.TableName + "-" + ex.Message);
        }
        finally
        {
            dt1.Dispose();
            dt2.Dispose();
        }
        return dt2;
    }
    protected void btnVPN_Click(object sender, EventArgs e)
    {
        Response.Redirect("~/TrialWorlMap.aspx");

    }
    protected void btnIncidents_Click(object sender, EventArgs e)
    {
        Response.Redirect("~/TrialWorlMapWorldIncidents.aspx");

    }
    protected void btnInbound_Click(object sender, EventArgs e)
    {
        Response.Redirect("~/TrialWorlMapWI.aspx");
        //getting the malware xml
        //MalwareList ml = new MalwareList();
        //DataTable dt = ml.getIntroionList("Meena");
        //if (dt.Rows.Count > 0)
        //{

        //}         
    }
}