<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="TrialWorlMap.aspx.cs" Inherits="TrialWorlMap" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit"
    TagPrefix="ajaxToolkit" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
   <script
src="https://maps.googleapis.com/maps/api/js?v=3.AIzaSyC3jz_bdN-Ci3iXArFFlkd7ePT1l-_z7qs">
</script>
<script type="text/javascript">
    var markers = [
    <asp:Repeater ID="rptMarkers" runat="server">
    <ItemTemplate>
             {
                 "title": '<%# Eval("country") %>',
                 "lat": '<%# Eval("latitude") %>',
                 "lng": '<%# Eval("longitude") %>',
                 "Img": '<%# Eval("ImagePath") %>',
               
                 "description": "<b> Country Name </b> = "+ '<%# Eval("country") %>'+ "</br><b> City Name </b> = "+ '<%# Eval("city") %>' + "</br> <b> IP Address </b> = "+ '<%# Eval("ipAddess") %>'+" </br> <b>UserName  </b> = " +'<%# Eval("UserName") %>'+" </br> <b>Status </b> = " +'<%# Eval("listStatus") %>'+"</br>"
                
            
             }
    </ItemTemplate>
    <SeparatorTemplate>
        ,
    </SeparatorTemplate>
    </asp:Repeater>
    ];
    </script>
<script>
    var myCenter = new google.maps.LatLng(24.492689, 54.359386);
    //var route;
    var route = new Array();
    function initialize() {
        var mapProp = {
            center: myCenter,
            zoom: 4,
            mapTypeId: google.maps.MapTypeId.roadmap
        };
        
        var infoWindow = new google.maps.InfoWindow();
        
        var image = {
            url: 'Images/vpn.png',
            // This marker is 20 pixels wide by 32 pixels tall.
            size: new google.maps.Size(60, 60),
            // The origin for this image is 0,0.
            origin: new google.maps.Point(0,0),
            // The anchor for this image is the base of the flagpole at 0,32.
            anchor: new google.maps.Point(25, 30)
        };
      
        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
      
        var endLatLng = new google.maps.LatLng(24.492689,54.359386);
   
        var lineSymbol = {
            path: google.maps.SymbolPath.CIRCLE,
            scale: 5,
            strokeColor: '#273772'
        };
      
        var check;
        for (i = 0; i < markers.length; i++) {
            var data = markers[i];
            check=i;
          //  alert("am here");           
        
            var myLatlng = new google.maps.LatLng(data.lat, data.lng);
            var marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                 //icon: image,                                    
                icon: data.Img,                 
                //shape: shape,
                 title: data.title,
                 animation: google.maps.Animation.DROP
            });
            (function (marker, data) {
                google.maps.event.addListener(marker, "click", function (e) {
                    if (marker.getAnimation() != null) {
                        marker.setAnimation(null);
                    } else {
                        marker.setAnimation(google.maps.Animation.BOUNCE);
                    }
                    infoWindow.setContent(data.description);
                    infoWindow.open(map, marker);
                    inforWindow.content(width=1500, height=1500);
                });
            })(marker, data);
            route[check] = new google.maps.Polyline({
                path: [myLatlng, endLatLng],
                strokeColor: "#b11f01",
                strokeOpacity: 1.0,
                strokeWeight: 3,
                icons: [{
                    icon: lineSymbol,
                    offset: '100%'
                }],                             
                map: map
            }); 
            animateCircle(check);
        }
        
    }
    function animateCircle(check) {
        var count = 0;
        window.setInterval(function() {
            count = (count + 1) % 200;

            var icon = route[check].get('icons');
            icon[0].offset = (count / 2) + '%';
            route[check].set('icons', icon);
        }, 20);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
    
</script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </ajaxToolkit:ToolkitScriptManager>
    <div class="ContentPlcHolderStyle">  
         <div class="MyTab1" id="WorldMapPageTab"  style="width:100%">         
            <asp:UpdatePanel ID="UpdatePanel1" UpdateMode="Conditional" runat="server">
                <ContentTemplate>

                    <table>
                        <tr>
                            <td>
                                 
                                  <asp:ImageButton ID="btnIncidents" runat="server" ImageUrl="~/Images/worldincidents.png" OnClick="btnIncidents_Click" />
                                <asp:ImageButton ID="btnInbound" runat="server" ImageUrl="~/Images/inboundtraffic.png" OnClick="btnInbound_Click" />
                                <asp:ImageButton ID="btnVPN" runat="server" ImageUrl="~/Images/vpnButton.png" OnClick="btnVPN_Click" />

                            </td>
                        </tr>
                    </table>
                    <asp:Panel ID="Panel1" runat="server">
                            <%--Place holder to fill with javascript by server side code--%>
                            <asp:Literal ID="js" runat="server"></asp:Literal>
                            <%--Place for google to show your MAP--%>
                            <div id="googleMap" style="width: 100%; height: 1050px; margin-bottom:100px;">
                            </div>
                            <br />
                       
                    </asp:Panel>
                </ContentTemplate>
             </asp:UpdatePanel> 
         </div>
    </div>
</asp:Content>

