<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <title>Tickets Calendar</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <div id="header">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <div class="navbar-brand">Brand</div>
                        <h1 id="pageTitle">Custom Reports</h1>      
                        <div class="pull-right">
                            <div id="logoutButton" class="pull-right" title="Logout Current Session">
                                <button class="btn btn-danger">
                                    <span class="glyphicon glyphicon-off"></span>
                                </button>
                            </div>
                            <div class="navbar-brand pull-right">Brand</div>
                        </div>
                        <div id="message" class="waiting">
                            Please make sure everything is filled correctly ssssssssss sf asdfa  afasfasd fdasasdfdas sfd
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <div id="container">
            <div id="chart1" class="cont"></div>
            <div id="chart2" class="cont"></div>
            <div id="chart3" class="cont"></div>
            <div id="chart4" class="cont"></div>
        </div>
        <div id="table">
            <!-- Modal -->
            <div id="myModal" style="display:block;" class="modal" role="dialog">
                <div class="modal-dialog modal-lg">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                        </div>
                        <div class="modal-body">
                            <table class="table table-bordered table-striped">
                                <tr id="tableHead">
                                </tr>
                                <tbody id="tableBody">
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default close">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="preloader"></div>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="js/app.js"></script>
    </body>
</html>