<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Tickets Calendar</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="fullcalendar-2.4.0/fullcalendar.min.css" />
        <link rel="stylesheet" href="fullcalendar-2.4.0/fullcalendar.print.css" media='print' />
    </head>
    <body>
        <script language="javascript">
            <!--
                // fill the month table with column headings
                function day_title(day_name){
                document.write("<td align=center width=35>"+day_name+"</td>")
            }
            // fills the month table with numbers
            function fill_table(month,month_length)
            { 
                day=1
                // begin the new month table
                document.write("<table border=3 cellspacing=3 cellpadding=%3><tr>")
                document.write("<td colspan=7 align=center><b>"+month+"   "+year+"</b><tr>")
                // column headings
                day_title("Sun")
                day_title("Mon")
                day_title("Tue")
                day_title("Wed")
                day_title("Thu")
                day_title("Fri")
                day_title("Sat")
                // pad cells before first day of month
                document.write("</tr><tr>")
                for (var i=1;i<start_day;i++){
                    document.write("<td>")
                }
                // fill the first week of days
                for (var i=start_day;i<8;i++){
                    document.write("<td align=center>"+day+"</TD>")
                    day++
                }
                document.write("<tr>")
                // fill the remaining weeks
                while (day <= month_length) {
                    for (var i=1;i<=7 && day<=month_length;i++){
                        document.write("<td align=center>"+day+"</td>")
                        day++
                    }
                    document.write("</tr><tr>")
                    // the first day of the next month
                    start_day=i
                }
                document.write("</tr></table><br>")
            }
            // end hiding -->

        </script>

        <script language="javascript">

            // CAHNGE the below variable to the CURRENT YEAR
            year=2015

            // first day of the week of the new year
            today= new Date("January 1, "+year)
            start_day = today.getDay() + 1   // starts with 0
            fill_table("January",31)
            fill_table("February",29)
            fill_table("March",31)
            fill_table("April",30)
            fill_table("May",31)
            fill_table("June",30)
            fill_table("July",31)
            fill_table("August",31)
            fill_table("September",30)
            fill_table("October",31)
            fill_table("November",30)
            fill_table("December",31)
        </script>
        <script src="js/app.js"></script>
    </body>
</html>