<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Buttons</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="header">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <div class="navbar-brand">Brand</div>
                    <div class="pull-right">
                        <div class="navbar-brand pull-right">Brand</div>
                    </div>
                    <div id="message" class="waiting">
                        Please make sure everything is filled correctly ssssssssss sf asdfa  afasfasd fdasasdfdas sfd
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <div id="login">
        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="panel-title">Sign In</div>
                </div>
                <div style="padding-top:30px" class="panel-body">
                    <div id="login-alert" class="alert alert-danger col-sm-12"></div>
                    <form id="loginform" class="form-horizontal" role="form">
                        <div style="margin-bottom: 25px" class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input id="login-username" type="text" class="form-control" name="username" autofocus placeholder="username">
                        </div>
                        <div style="margin-bottom: 25px" class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                        </div>
                        <div style="margin-top:10px" class="form-group">
                            <!-- Button -->
                            <div class="col-sm-12 controls">
                                <input type="submit" id="btn-login" class="btn btn-success" value="Login">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
<!--<div id="iconHolder">
        <div id="showMenu" class="glyphicon glyphicon-forward">
        </div>
        <ul>
            <a href="overview-1">
                <li class="active">
                    <div class="menuIcon">
                        <span class="glyphicon glyphicon-dashboard"></span>
                    </div>
                    <p>
                        Overview
                    </p>
                </li>
            </a>
            <a href="incidentoverview-2">
                <li>
                    <div class="menuIcon">
                        <span class="glyphicon glyphicon-screenshot"></span>
                    </div>
                    <p>
                        Incident Overview
                    </p>
                </li>
            </a>
            <a href="security-1">
                <li>
                    <div class="menuIcon">
                        <span class="glyphicon glyphicon-lock"></span>
                    </div>
                    <p>
                        Security
                    </p>
                </li>
            </a>
            <a href="worldmap-4/">
                <li>
                    <div class="menuIcon">
                        <span class="glyphicon glyphicon-globe"></span>
                    </div>
                    <p>
                        World Map
                    </p>
                </li>
            </a>
            <a href="datacenter-5/">
                <li>
                    <div class="menuIcon">
                        <span class="glyphicon glyphicon-inbox"></span>
                    </div>
                    <p>
                        Data Center
                    </p>
                </li>
            </a>
            <a href="javascript:void(0)">
                <li>
                    <div class="menuIcon">
                        <span class="glyphicon glyphicon-facetime-video"></span>
                    </div>
                    <p>
                        Video
                    </p>
                </li>
            </a>
            <a href="javascript:void(0)">
                <li>
                    <div class="menuIcon">
                        <span class="rss"></span>
                    </div>
                    <p>
                        RSS
                    </p>
                </li>
            </a>
            <a href="javascript:void(0)">
                <li>
                    <div class="menuIcon">
                        <span class="glyphicon glyphicon-file"></span>
                    </div>
                    <p>
                        Custom Data
                    </p>
                </li>
            </a>
            <li>
                <div class="menuIcon">
                    <span class="glyphicon glyphicon-off"></span>
                </div>
                <p>
                    Logout
                </p>
            </li>
        </ul>
    </div>-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>