<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Dashboard Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/loginpage.css">
        <script src="scripts/jquery.js"></script>
        <script src="scripts/login.js"></script>
    </head>

    <body>
        <div class="col-lg-12 col-sm-12">
            <div class="row">
                <img src="Assets/sample_logo1.png" class="img-responsive center-block" width="250">
                <div class="container">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4 center-block">
                        <div id="login-alert" class="col-lg-2"></div>
                        <form role="form" action="" method="post" id="loginform" onsubmit="return false">
                            <div class="form-group">
                                <label class="sr-only" for="form-username">Username</label>
                                <input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="login-username">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="form-password">Password</label>
                                <input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="login-password">
                            </div>
                            <button type="submit" class="btn btn-md btn-block" style="background-color: #ef3f43;">Sign in!</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-lg-12 footer_text">
            <p class="text-center">Internal and restricted. Department of finance,Abu Dhabi,UAE.</p>
        </div>
    </body>
</html>