<div id="menu-wrap">
    <div id="menu">
        <a id="logo" title="Department of Finance" href="javascript:void(0)">
            <img src="Assets/sample_logo.png" width="170" alt="Logo" id="logo_img">
        </a>
        <div id="iconHolder">
            <ul>
                <a href="overview" style="color:inherit;text-decoration:none;"><li id="overview">Overview</li></a>
                <a href="overviews" style="color:inherit;text-decoration:none;"><li id="overview">Flash Overview</li></a>
                <a href="incidentoverview" style="color:inherit;text-decoration:none;"><li id="incidentoverview">Incident Overview</li></a>
                <a href="security" style="color:inherit;text-decoration:none;"><li id="security">Security</li></a>
                <a href="worldmap" style="color:inherit;text-decoration:none;"><li id="worldmap">World Map</li></a>
                <a href="datacenter" style="color:inherit;text-decoration:none;"><li id="datacenter">Data Center</li></a>
                <a href="video" style="color:inherit;text-decoration:none;"><li id="video">Video</li></a>
                <a href="rss" style="color:inherit;text-decoration:none;"><li id="rSS">RSS</li></a>
                <a href="custom" style="color:inherit;text-decoration:none;"><li id="custom">Custom Data</li></a>
                <li id="logout">Logout</li>
            </ul>
        </div>
        <div class="menu-toggle">
            <p></p>
        </div>
        <div id="animation" class="pause"></div>
    </div>
</div>