<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RSS Loading Application</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<link href="styles/rss.css" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/logo.gif" type="image/x-icon" />
    <link rel="stylesheet" href="styles/login.css">
<script src="scripts/jquery.js"></script>
    <script src="scripts/rss.js"></script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/menu.js"></script>
</head>
<body>
        <?php include 'menu.html'; ?>
<div id="main">
  <div id="screens"> </div>
  <div id="buttons">
    <ul id="bottom">
    <li id="stop" class="pause"></li>
    </ul>
    <div id="next"></div>
    <div id="prev"></div>
  </div>
  <div id="loader"></div>
</div>
</body>
</html>