<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/worldmap.css" />
    <link rel="stylesheet" href="styles/login.css">
	<script src="scripts/jquery.js"></script>
	<script src="scripts/worldmap.js"></script>
    <script src="scripts/menu.js"></script>
</head>
<body>
     <?php include 'menu.html'; ?>
<div id="header">
	<div class="center">
		<div id="headerText">World Map</div>
		<div id="screen">
			<div id="vpn" class="button">VPN</div>
			<div id="blacklist" class="button">Blacklisted</div>
			<div id="public" class="button active">Public</div>		
			<div id="googleMaps" class="button" data-show="maps">Google Maps</div>
		</div>
		<div clear=""></div>
	</div>
</div>
<div id="loader"></div>
<div id="mapCanvas"></div>
	<div id="mapCanvas1">
		<div id="googleChartDiv"></div>
		<div id="dataTable">
			<ul class="tabs">
				<li class="active">Public</li>
				<li>Blacklisted</li>
				<li>VPN</li>
			</ul>
			<div id="tableContainer">
				<table class="datatable" border="0" cellpadding="0" cellspacing="0">
					<thead>
						<tr>
							<td>IP Address</td>
							<td>User Name</td>
							<td>Country</td>
							<td>City</td>
							<td>Last Modified Time</td>
							<td>Attack Count</td>
							<td>Latitude</td>
							<td>Longitude</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>IP Address</td>
							<td>User Name</td>
							<td>Country</td>
							<td>City</td>
							<td>Last Modified Time</td>
							<td>Attack Count</td>
							<td>Latitude</td>
							<td>Longitude</td>
						</tr>
						<tr>
							<td>IP Address</td>
							<td>User Name</td>
							<td>Country</td>
							<td>City</td>
							<td>Last Modified Time</td>
							<td>Attack Count</td>
							<td>Latitude</td>
							<td>Longitude</td>
						</tr>
					</tbody>					
				</table>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
</body>
</html>