<!doctype html>
<html ng-app="data_filter">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Data Filter</title>
</head>

<body ng-controller="appController">
    <div id="header">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Brand</a>
                    <div class="pull-right">
                        <a class="navbar-brand pull-right" href="#">Brand</a>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <div id="content">
        <div class="container-fluid">
            <div class="col-lg-12 data_search">
                <div class="row">
                    <div class="container">
                        <div class="btn-group" role="group" aria-label="...">
                            <div class="btn-group" role="group" ng-show="!add">
                                <button ng-click="add=true;" type="button" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span>Add</button>
                            </div>
                            <div class="btn-group" role="group" ng-show="add">
                                <button ng-click="add=false;" type="button" class="btn btn-danger"><span class="glyphicon glyphicon-minus"></span> Cancel</button>
                            </div>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-edit"></span>Edit</button>
                            </div>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span>Delete</button>
                            </div>
                        </div>
                        <div class="col-lg-6 pull-right">
                            <div class="input-group">
                                <input type="text" ng-model="search" class="form-control" placeholder="Search for..." />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="user_data">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" name="a" />
                            </th>
                            <th>Id_No</th>
                            <th>Si_No</th>
                            <th>Created_Date</th>
                            <th>Case_No</th>
                            <th>Title</th>
                            <th>Locations</th>
                            <th>Attack</th>
                            <th>Priority</th>
                            <th>Engineer</th>
                            <th>Pending</th>
                            <th>Statuses</th>
                            <th>Closed</th>
                            <th>Comments</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-show="add">
                            <form>
                                <td>
                                </td>
                                <td>
                                    <input type="text" placeholder="id_no">
                                </td>
                                <td>
                                    <input type="text" placeholder="si_no">
                                </td>
                                <td>
                                    <input type="text" placeholder="created_date" disabled="disabled" ng-model="createdDate">
                                </td>
                                <td>
                                    <input type="text" placeholder="case_no">
                                </td>
                                <td>
                                    <input type="text" placeholder="title">
                                </td>
                                <td>
                                    <input type="text" placeholder="locations">
                                </td>
                                <td>
                                    <input type="text" placeholder="attack">
                                </td>
                                <td>
                                    <input type="text" placeholder="priority">
                                </td>
                                <td>
                                    <input type="text" placeholder="engineer">
                                </td>
                                <td>
                                    <input type="text" placeholder="pending">
                                </td>
                                <td>
                                    <input type="text" placeholder="statuses">
                                </td>
                                <td>
                                    <input type="text" placeholder="closed">
                                </td>
                                <td style="position:relative;">
                                    <input type="text" placeholder="comments">
                                    <div id="actionButtons">
                                        <div class="btn btn-primary" ng-click="add=false;">Add</div>
                                        <div class="btn btn-danger" ng-click="add=false;">Cancel</div>
                                    </div>
                                </td>
                            </form>
                        </tr>
                        <tr ng-repeat="columns in getdata | filter:search">
                            <td><input type="checkbox" name="a" /></td>
                            <td ng-repeat="(key, value) in columns" ng-bind-html="format(value)"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/script.js"></script>
        <script id="dataScript">
            var db = <?php echo json_encode($db); ?>
        </script>
</body>

</html>