@media screen and (max-width: 980px) {

    .tableParent {
        width: 98%;
    }

    .tableParentMobile {
        width: 98%;
    }
}

@media screen and (max-width: 800px) {

}

@media screen and (max-width: 768px) {
    #tableheader {
        font-size: 13px;
    }
}

@media screen and (max-width: 640px) {
    .tableParent, .tableParentMobile {
        height: 100%;
    }

    #curve_chart{
        width: 980px;
    }
    .barchartDiv{
        width: 97%;
        margin-left: 4px;
    }
    .barchartDivRight{
        float: left;
    }
    .ticketsCount{
        width: 98%;
        margin: 0;
        padding: 0;
        padding-bottom: 4px;
        margin-left: 4px;
        margin-top: 20px;
        
    }

    .barchartDiv:nth-child(2) {
        left: 0%;
    }
    .bottomChartsCon{
        width: 99%;
    }

}

@media screen and (max-width: 480px) {
    h1 {
        text-align: left;
        padding-left: 10px;
    }

    .mainButtons{
        top: 20px;
    }

    .mainButtons .mainButt {

        line-height: 30px;
        margin-left: 6px;
        padding: 0 8px 0 8px;


    }
}

@media screen and (max-width: 360px) {
    .mainButtons .mainButt {

        line-height: 20px;
        margin-left: 6px;
        font-size: 12px;


    }
}

@media screen and (max-width: 320px) {

}

