@font-face {
	font-family: 'Wallpoet';
	src: url('../fonts/wallpoet-regular-webfont.eot');
	src: url('../fonts/wallpoet-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/wallpoet-regular-webfont.woff2') format('woff2'),
	url('../fonts/wallpoet-regular-webfont.woff') format('woff'),
	url('../fonts/wallpoet-regular-webfont.ttf') format('truetype'),
	url('../fonts/wallpoet-regular-webfont.svg#wallpoetregular') format('svg');
	font-weight: normal;
	font-style: normal;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* rss apply height to form automatically */
#rootTable {
	width: 127px;
	float: left;
}
#ctl00_Menu1 {
	float: none;
}
#aspnetForm {
	width: 100%;
	height: 100%;
	position: relative;
}
.CPlacHolder {
	/*
	position: relative;
	width: 90%;
	width: calc(100% - 127px);
	height:100%;
	float:left;
  */
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 127px;
	/*
	  position: fixed;
	  width:  width: 90%;
	  width: calc(100% - 127px);
	  height:100%;
	  left:10.5%;
	  */
}
html {
	height: 100%;
	width: 100%;
}
body {
	margin: 0;
	height: 100%;
	width: 100%;
	font-family: Helvetica;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
div[clear] {
	clear: both;
}
#mainDiv {
	position: relative;
	height: 100%;
	width: 100%;
	background-image: url(../assets/bg1.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-color: rgba(0, 0, 0, .7);
}
.center {
	width: 90%;
	margin: auto;
}
#header {
	background-color: rgba(255, 255, 255, .2);
	-webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0px 4px 10px rgba(0, 0, 0, .3);
	box-shadow: 0px 4px 10px rgba(0, 0, 0, .3);
}
#header .center {
	position: relative;
}
#headerText {
	line-height: 3.4em;
	font-size: 1.5em;
	color: #fff;
	text-align: center;
}
#screen {
	position: absolute;
	top: 25px;
	right: 0;
}
.button {
	display: inline-block;
	padding: 0 20px;
	line-height: 2em;
	font-size: 1em;
	cursor: pointer;
	background-color: #094ab2;
	color: #fff;
	font-weight: bold;
	margin-left: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.button:hover, .button.active {
	background-image: url(../assets/buttonbg5.png);
	-webkit-background-size: cover;
	background-size: cover;
	color: #fff;
	-webkit-box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
	-khtml-box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
	-moz-box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
	-o-box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
	box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}
#content {
	position: absolute;
	top: 80px;
	bottom: 0;
	width: 100%;
}
#top {
	position: absolute;
	top: 0;
	left: 0;
	height: 70%;
	width: 100%;
}
#bottom {
	height: 20%;
	position: absolute;
	width: 100%;
	bottom: 5%;
	left: 0;
	right: 0;
}
#left {
	position: absolute;
	top: 10%;
	left: 10px;
	height: 100%;
	width: 20.3%;
	overflow: auto;
}
#middle {
	position: absolute;
	top: 10%;
	left: 25.3%;
	height: 40%;
	width: 50.3%;
	text-align: center;
	overflow: auto;
}
#middle .row{
	float: left;
	width: 48%;
	margin-bottom: 2px;
	margin-left: 0;
}
.row {
	margin-left: 5px;
	overflow: hidden;
	position: relative;
}
.icon {
	float: left;
	width: 3em;
	height: 3em;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: 2em;
	background-size: 2em;
}
.green .icon {
	background-image: url(../assets/green.png);
}
.red .icon {
	background-image: url(../assets/red.png);
}
.text {
	float: left;
	color: #fff;
	font-size: 1em;
	line-height: 2.5em;
	position: relative;
}
#left .text {
	line-height: 3em;
	padding: 1px 0;
}
.text .pop {
	position: absolute;
	left: 70%;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
	padding: 0 20px;
	line-height: 2em;
	color: #df002c;
	top: 50%;
	background-color: #fff;
	opacity: 0;
	font-size: 1em;
	margin-top: -1em;
	font-weight: bold;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
}
#left .pop:before {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border: 7px solid #fff;
	border-color: transparent #fff transparent transparent;
	border-left: none;
	left: -7px;
	top: 50%;
	margin-top: -8px;
}
.text:hover .pop {
	left: 150%;
	opacity: 1;
}
.red .pop {
	color: #df002c;
}
.green .pop {
	color: #0a0;
}
.odo {
	font-size: 1.5em;
	line-height: 1.5em;
}
.chart {
	position: relative;
	height: 100%;
	float: left;
	width: 15%;
	overflow: hidden;
}
#chart1, #chart2, #chart3, #chart4, #chart5 {
	position: relative;
	height: calc(100% - 20px);
	width: 100%;
}
#rss {
	position: relative;
	height: 100%;
	float: right;
	width: 25%;
	overflow: hidden;
	counter-reset: rowCounter;
}
.title {
	text-align: center;
	font-size: 0.8em;
	line-height: 1.5em;
	color: #fff;
}
#rss h1 {
	margin: 0;
	padding: 0;
	font-size: 1em;
	line-height: 1.5em;
	vertical-align: middle;
	color: #fff;
}
.list {
	height: calc(100 - 1.5em);
	width: 100%;
	overflow: hidden;
}
.list .row {
	font-size: .8em;
	line-height: 1.5em;
	color: #fff;
}
#middle .text {
	width: 100px;
	padding: 1px 0;
}
#loaderDiv {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	background-image: url(../assets/gif.gif);
	background-repeat: no-repeat;
	background-position: center center;
	z-index: 1000000;
}
#rss .row:before {
	content: counter(rowCounter) '. ';
	counter-increment: rowCounter;
}
#popup {
	position: absolute;
	right: 88px;
	top: 55px;
	width: 400px;
	z-index: 1002;
	display: none;
}
#popup.active {
	display: block;
}
#popup:after {
	content: '';
	border: 10px solid rgba(255, 255, 255, .2);
	border-color: transparent transparent rgba(255, 255, 255, .3) transparent;
	position: absolute;
	top: -10px;
	border-top: none;
	right: 39px;
	z-index: 1003;
}
#popcontent {
	background-color: rgba(255, 255, 255, .3);
	-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .4);
	box-shadow: 0 3px 5px rgba(0, 0, 0, .4);
}
#modal {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background-color: rgba(0, 0, 0, .85);
	z-index: 1001;
	display: none;
}
#modal.active {
	display: block;
}
#popheader {
	border-bottom: 2px solid rgba(0, 0, 0, .1);
	font-size: 1.5em;
	line-height: 2.5em;
	text-align: center;
	margin-bottom: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
}
#customForm label {
	font-size: 1em;
	line-height: 2em;
	margin-left: 10px;
	display: inline-block;
	width: 100px;
	margin-top: 10px;
	font-weight: bold;
	color: rgba(255, 255, 255, .75);
}
#customForm input[type=text] {
	line-height: 2em;
	height: 2em;
	border: 1px solid rgba(255, 255, 255, .3);
	width: 230px;
	padding: 0 10px;
	margin-top: 10px;
	background-color: rgba(0, 0, 0, .4);
	color: #fff;
	font-family: Helvetica;
	font-size: 1em;
	font-weight: bold;
}
#customGo, #closePop {
	border: 0;
	float: right;
	padding: 0 20px;
	line-height: 2em;
	font-size: 1em;
	cursor: pointer;
	background-color: #094ab2;
	color: #fff;
	font-weight: bold;
	margin-right: 35px;
}
#customGo:hover, #closePop:hover {
	background-image: url(../assets/buttonbg.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	color: #fff;
}
#tableparentConBack {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	z-index: 100000000000000;
	display: none;
	background-color: rgba(0, 0, 0, .75);
}
.tableParent {
	width: 90%;
	max-height: 80%;
	background-color: #fff;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	font-family: Helvetica;
}
.tableParent:after {
	position: absolute;
	content: attr(title);
	line-height: 2em;
	color: #fff;
	top: -2em;
	left: 0;
	right: 0;
	text-align: center;
	z-index: -1;
	font-size: 1.5em;
}
#tableheader {
	width: 100%;
	height: 3em;
	line-height: 3em;
	text-align: center;
	color: #fff;
	background-image: url(../assets/buttonbg5.png);
	-webkit-background-size: cover;
	background-size: cover;
	font-size: .8em;
	font-weight: bold;
	border-radius: 3px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	overflow: hidden;
}
.thData {
	float: left;
	text-transform: capitalize;
}
.divRow {
	overflow: hidden;
	border-bottom: 1px solid #e2e2e2;
}
.divData {
	float: left;
	word-wrap: break-word;
	margin: 5px;
	font-size: .8em;
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
}
#tablebodydata {
	width: 100%;
	position: relative;
	text-align: center;
	padding: 4px;
	box-sizing: border-box;
	overflow: auto;
}
.buttonsnav {
	margin: 10px 0;
	float: right;
}
/*
.buttonsnav div {
	float: left;
	height: 30px;
	line-height: 30px;
	margin-left: 10px;
	font-family: Helvetica;
	margin-bottom: 4px;
	cursor: pointer;
	font-size: 14px;
	padding: 0 20px;
	border: 1px solid #ccc;
	color: #df002c;
	font-weight: bold;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	background-color: #fff;
}
.buttonsnav div:hover,.buttonsnav div.default {
	background-color: #df002c;
	color: #fff;
}*/
.buttonsnav div {
	display: inline-block;
	padding: 0 20px;
	line-height: 2em;
	font-size: 1em;
	cursor: pointer;
	background-color: #094ab2;
	color: #fff;
	font-weight: bold;
	margin-right: 20px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.buttonsnav div:hover, .buttonsnav div.default {
	background-image: url(../assets/buttonbg.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	color: #fff;
}
#closeTable, #closeChart {
	position: absolute;
	top: -20px;
	right: -20px;
	height: 30px;
	width: 30px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	background-image: url(../assets/close1.png);
	border: 2px solid #d8d8d8;
	background-repeat: no-repeat;
	-webkit-background-size: 30px;
	background-size: 30px;
	background-color: #fff;
	cursor: pointer;
}
#chartContainer {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100000000000;
	background-color: rgba(0, 0, 0, .75);
	display: none;
}
#chartContent {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	height: 80%;
	width: 80%;
	background-color: #fff;
	margin: auto;
}
#contentChart {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	padding-top: 50px;
}
#contentChart:after {
	content: attr(title);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	background-image: url(../assets/buttonbg5.png);
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	color: #fff;
	line-height: 50px;
	text-align: center;
	font-weight: bold;
}
.nodata {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 18px;
	font-family: Helvetica;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	height: 30px;
}
#nav li.inactive {
	cursor: default;
	opacity: .5 !important;
}
#error {
	line-height: 24px;
	font-size: 14px;
	color: #f60;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	font-weight: bold;
	padding: 0 10px;
	display: none;
}
#error.active {
	display: block;
}
#right {
	position: absolute;
	left: 25.5%;
	height: 60%;
	width: 50.3%;
	bottom: 0;
}
#right img {
	vertical-align: middle;
	max-height: 100%;
	display: block;
	margin: auto;
}
#demo-canvas{
	position: absolute;
	z-index: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}