@charset "utf-8";

/* CSS Document */

.navbar-header {
    width: 100%;
}

#menuIcon{
    margin-top: 10px;
    line-height: 30px;
    font-size: 20px;
    margin-right: 15px;
    padding: 0 5px;
    cursor: pointer;
}
#menuIcon:hover{
    background-color: #cccccc;
}
#menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    background-image: url(../assets/10.jpg);
    -webkit-background-size: cover;
    background-size: cover;
}
#modal{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.1);
}
#menus{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    width: 60%;
    height: 50%;
    margin: auto;
    border: 1px solid rgba(0, 0, 0, .05);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: rgba(0,0,0,.2);
    -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .4);
    -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .4);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .4);
}
#menuTitle{
    text-align: center;
    color: #ffffff;
    line-height: 60px;
    font-size: 24px;
    border-bottom: 1px solid rgba(255,255,255,.2);
    margin: 0;
}
#menus ul{
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
}
#menus ul li{
    width: 15%;
    margin:3% 5%;
    float: left;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
}
#menus ul li p{
    margin: 0;
}
#menus ul li span{
    font-size: 40px;
}
#menus ul li:hover{
    text-shadow: 2px 2px 3px #000;
}