@charset "utf-8";
@charset "utf-8";

/* CSS Document */

.navbar-header {
    width: 100%;
}

#menuIcon{
    margin-top: 10px;
    line-height: 30px;
    font-size: 20px;
    margin-right: 15px;
    padding: 0 5px;
    cursor: pointer;
}
#menuIcon:hover{
    background-color: #cccccc;
}
#menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}
#modal{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.7);
}
#menus{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    width: 250px;
    background-color: #333333;
}
#menuTitle{
    text-align: center;
    color: #ffffff;
    line-height: 60px;
    font-size: 24px;
    border-bottom: 1px solid #e2e2e2;
    margin: 0;
}
#menus ul{
    margin: 0;
    padding: 0;
    width: 100%;
}
#menus ul li{
    padding-left: 10px;
    font-size: 18px;
    color: #ffffff;
    line-height: 50px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #666;
    cursor: pointer;
}
#menus ul li:first-child{
    border-top: none;
}
#menus ul li:last-child{
    border-bottom: none;
}
#menus ul li p{
    margin: 0;
    display: inline-block;
    margin-left: 10px;
}
#menus ul li:hover{
    background-color: #222;
}